# luxelle-landing

./: .dockerignore  .gitignore  .replit  CHANGELOG.md  Dockerfile  LICENSE  PAYMENT_IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  TESTING_CHECKLIST.md  netlify.toml  package-lock.json  package.json
.agents/: agent_assets_metadata.toml
.agents/memory/: MEMORY.md  luxelle-perf-audit.md
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  SECURITY.md  SUPPORT.md  dependabot.yml  labeler.yml
.github/workflows/: angular-ci.yml  deploy-pages.yml  deploy-production.yml  stale.yml
.kiro/: INSTALLATION_GUIDE.md
.kiro/specs/: luxelle-landing-page.md
backend/: Luxelle.sln
backend/publish/: Luxelle.API  Luxelle.API.deps.json  appsettings.json  (+2 more)
backend/src/Luxelle.API/: Luxelle.API.csproj  Program.cs  appsettings.Production.json  appsettings.json  web.config
backend/src/Luxelle.API/Configuration/: CorsConfiguration.cs  DatabaseConfiguration.cs  EndpointConfiguration.cs  JwtConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  StripeConfiguration.cs  SwaggerConfiguration.cs
backend/src/Luxelle.API/Controllers/: AuthController.cs  BookingsController.cs  PaymentsController.cs  PricingController.cs  ServicesController.cs  UsersController.cs  WebhookController.cs
backend/src/Luxelle.API/Properties/PublishProfiles/: site71823-WebDeploy1.pubxml  site71823-WebDeploy2.pubxml
backend/src/Luxelle.Infrastructure/: Luxelle.Infrastructure.csproj
backend/src/Luxelle.Infrastructure/Data/: AppDbContext.cs
backend/src/Luxelle.Infrastructure/Data/Configuration/: BookingConfiguration.cs  PricingTierConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
backend/src/Luxelle.Infrastructure/Data/Seeds/: RuntimeDataSeeder.cs  ServiceSeeder.cs
backend/src/Luxelle.Infrastructure/Repositories/: BookingRepository.cs  PricingTierRepository.cs  ServiceRepository.cs  UserRepository.cs
backend/src/Luxelle.Infrastructure/Services/: AuthService.cs  StripeService.cs
docs/: architecture.md  deployment.md  development.md  netlify-deployment.md  ui-guidelines.md
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
screenshots/: README.md
(+100 files in other folders)
