{
  "name": "Luxelle Beauty & Wellness",
  "short_name": "Luxelle",
  "description": "Premier luxury beauty and wellness center — luxury skincare, spa, hair styling, makeup, and more.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c0c0e",
  "theme_color": "#e8b4bc",
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "categories": ["beauty", "health", "lifestyle"],
  "icons": [
    {
      "src": "/assets/images/about/about-main.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/about/about-main.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/hero/hero-bg.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "label": "Luxelle — Premium Beauty & Wellness Landing Page"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "description": "Quickly book your next beauty appointment",
      "url": "/#booking",
      "icons": [{ "src": "/assets/images/about/about-main.png", "sizes": "96x96" }]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "Browse all available beauty and wellness services",
      "url": "/#services",
      "icons": [{ "src": "/assets/images/about/about-main.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
